.section-hero {
    display: flex;
    margin: 7rem auto 0;
}

.container-hero {
    display: flex;
    margin: 0 auto;
    gap: 5rem;
    align-items: center;
    width: 75%;
}


.info h1 {
    margin-bottom: 0.2rem;  
    font-size: 3rem; 
    font-family: var(--second-font-family); 
}

.info p {
    margin-bottom: 1.5rem;
}

.info .description {
    font-size: 1.5rem;
}

.hero-img {
    width: 70rem;
    height: 20rem;
    background-color: var(--first-color);
    border-radius: 4px;
}



@media (max-width: 768px) {

    .container-hero {
        flex-direction: column;
        margin: 4rem auto;
        gap: 3rem;
    }

    .info {
        order: 2;
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .hero-img {
        display: flex;
    }


    .hero-img img {
        order: 1;
        width: 100%;
        justify-content: center;
        display: flex;
        margin: 0 auto;
        
    }


}




@media (min-width: 768px) and (max-width: 1024px) {

    .container-hero {
        display: flex;
        width: 75%;
        margin: 6rem auto;
        flex-direction: column;
        gap: 4rem;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
        order: 2;
    }

   


}